{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.16",
    "eslint": "^8",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "hti5_mono",
  "packageManager": "yarn@1.22.10",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ]
}
